{
  "name": "c2p/whatarmy_watchtower",
  "license": "GPL-3.0",
  "type": "project",
  "authors": [
    {
      "name": "Code2Prog",
      "email": "office@code2prog.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WhatArmy\\Watchtower\\": "src"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "require": {
    "claudiosanches/wp-autoloader": "^1.0",
    "php": ">=5.6",
    "dg/mysql-dump": "dev-master",
    "shuber/curl": "dev-master",
    "alchemy/zippy": "^0.3",
    "ext-zip": "*",
    "ext-mysqli": "*",
    "ext-json": "*",
    "prospress/action-scheduler": "dev-master",
    "yahnis-elsts/plugin-update-checker": "^4.6",
    "ext-fileinfo": "*"
  }
}
